00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005e t uart_putchar
00000078 T sendchar
00000080 T uart_puts
000000a2 T __vector_9
00000146 T processCommand
000001b6 T __vector_11
00000298 T recvchar
000002a0 T init
000002da T check_reset
000002ec t ht1632c_start
000002f0 t ht1632c_stop
000002f4 t ht1632c_bits_mask
0000030e T ht1632c_cmd
0000032a T ht1632c_bright
00000330 T ht1632c_onoff
0000033c T ht1632c_ledonoff
00000348 T ht1632c_blinkonoff
00000354 T ht1632c_slave
0000035c T ht1632c_clock
00000364 T ht1632c_opts
0000036e T ht1632c_data4
00000390 T ht1632c_data8
000003b2 T ht1632c_clear_fb
000003c6 T ht1632c_flush_fb
00000412 T ht1632c_init
00000450 T main
0000045f W __stack
000004c2 T memset
000004d0 T puts
0000052a T sprintf
00000568 T vfprintf
000008ee T strnlen_P
00000904 T strnlen
0000091a T fputc
0000097e T __ultoa_invert
00000a3a T __prologue_saves__
00000a72 T __epilogue_restores__
00000aa8 W exit
00000aa8 T _exit
00000aaa t __stop_program
00000aac A __data_load_start
00000aac T _etext
00000ae8 A __data_load_end
00800060 D __data_start
00800060 D isCommand
00800061 d uartStdout
0080009c B __bss_start
0080009c D __data_end
0080009c D _edata
0080009c B timer0Counter
008000a0 B rxParameters
008000c0 B parameterIndex
008000c1 B lastCommand
008000c2 B __iob
008000c8 B __bss_end
008000c8 N _end
00810000 N __eeprom_end
